# Database Connection
spring.datasource.url= "jdbc:mysql://smsservice.cvf3imre9czq.ap-south-1.rds.amazonaws.com:3306/SMSSERVICE
spring.datasource.username=ASMSS
spring.datasource.password=ASMSS12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver